<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" minHeight="400.0" minWidth="600.0" stylesheets="@Psnl001.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tokuda.attachecase.gui.psnl001.Psnl001Controller">
   <children>
      <Label text="abcdefghijklmnopqrstuvwxyz" />
   </children>
</AnchorPane>
