<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tokuda.attachecase.gui.main.MainController">
   <children>
      <AnchorPane fx:id="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="headerBar" maxWidth="1.7976931348623157E308" prefHeight="30.0" styleClass="header_bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXHamburger fx:id="burger" prefHeight="30.0" prefWidth="30.0">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </JFXHamburger>
                  <Label fx:id="appTitle" text="Label" GridPane.columnIndex="1" />
                  <JFXButton fx:id="hideButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="_" GridPane.columnIndex="2" />
                  <JFXButton fx:id="resizeButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="□" GridPane.columnIndex="3" />
                  <JFXButton fx:id="closeButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="close" text="×" GridPane.columnIndex="4" />
               </children>
            </GridPane>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="300.0" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
               <children>
                  <JFXTabPane fx:id="tabPane" styleClass="contents" tabClosingPolicy="UNAVAILABLE" />
                  <VBox fx:id="sidePane" prefWidth="300.0">
                     <children>
                        <AnchorPane prefHeight="60.0" prefWidth="300.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resource/image/material_image.jpeg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="sideTitle" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="sideTitle" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <Pane fx:id="menus" minWidth="-Infinity" prefWidth="300.0" />
                     </children>
                  </VBox>
               </children>
            </JFXDrawer>
            <JFXProgressBar fx:id="progress" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <StackPane fx:id="stack" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXSnackbar fx:id="snack" />
   </children>
</AnchorPane>
